{
  "imports": {
    "@std/assert": "https://deno.land/std@0.224.0/assert/mod.ts",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.4",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts"
  }
}
